<<<<<<< HEAD
;;; Automatically generated by ‘recentf’ on Sun May  1 09:51:47 2022.

(setq recentf-list
      '(
        "/home/tsv/code/snippets/rails_template"
        "/home/tsv/notes/todo.org"
        "/home/tsv/notes/habits.org"
        "/home/tsv/notes/tasks.org"
        "/home/tsv/.dotfiles/.emacs.d/var/bookmark-default.el"
        "/home/tsv/.emacs.d/var/bookmark-default.el"
        "/home/tsv/code/tabletop-companion/db/migrate/20220501084148_devise_create_users.rb"
        "/home/tsv/code/tabletop-companion/app/views/layouts/application.html.erb"
        "/home/tsv/code/rolldx/config/environments/development.rb"
        "/home/tsv/code/summon-player/config/environments/development.rb"
        "/home/tsv/.emacs.d/var/emacs-session/10de005db6b5b82706165130817983003000000034880085"
        "/home/tsv/notes/project_ideas.org"
        "/home/tsv/notes/to_learn.org"
        "/home/tsv/notes/learning_log.org"
        "/home/tsv/notes/books/practical_object_oriented_design.org"
        "/home/tsv/.dotfiles/.emacs.d/elpa/all-the-icons-dired-20220304.1638/all-the-icons-dired-autoloads.el"
        "/home/tsv/.dotfiles/.emacs.d/init.el"
        "/home/tsv/.dotfiles/.emacs.d/custom.el"
        "/home/tsv/.emacs.d/init.el"
        "/home/tsv/notes/cheatsheets/emacs.org"
=======
;;; Automatically generated by ‘recentf’ on Thu Apr 28 13:42:49 2022.

(setq recentf-list
      '(
        "/home/tsv/notes/cheatsheets/git.org"
        "/home/tsv/notes/todo.org"
        "/home/tsv/notes/habits.org"
        "/home/tsv/notes/tasks.org"
        "/home/tsv/notes/today.org"
        "/home/tsv/notes/fs_todo.org"
        "/home/tsv/.dotfiles/.emacs.d/var/bookmark-default.el"
        "/home/tsv/.emacs.d/var/bookmark-default.el"
        "/home/tsv/notes/books/practical_object_oriented_design.org"
        "/home/tsv/notes/learning_log.org"
        "/home/tsv/.dotfiles/.bash_aliases"
        "/home/tsv/bin/ical2org"
        "/home/tsv/.dotfiles/.emacs.d/init.el"
        "/home/tsv/.emacs.d/init.el"
        "/home/tsv/.dotfiles/.emacs.d/custom.el"
        "/home/tsv/notes/books/complete_guide_to_rails_testing.org"
        "/home/tsv/notes/cheatsheets/emacs.org"
        "/home/tsv/notes/fs_todo.org_archive"
        "/home/tsv/notes/org-mode.org"
        "/home/tsv/notes/flotsam.org"
>>>>>>> 7778a5e8e5f8e98b8f442ba53fa6c796992ddd9f
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
